<head>
<title>Flex Div</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    #box {
      background-color: #E9E9E9;
      padding: 20px;
      border-radius: 4px;
    }
    input[type=number] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=color] {
      padding: 14px 20px;
      width: 100%;
      height: 10%;
      margin: 8px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      cursor: pointer;
      background-color: #fff;
    }

    button {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
</style>

<script type="text/javascript">
        function ChangeWidth() {
            var div = document.getElementById("box");
            var input_width = document.getElementById("width");
            var input_height = document.getElementById("height");
            var input_color = document.getElementById("color");

            div.style.width = input_width.value;
            div.style.height = input_height.value;
            div.style.background = input_color.value;
        }
    </script>
</head>

<body>
    <div id="box">This is the div.....</div><br>
    <label for="width">Width</label>
    <input type="number" id="width" name="width" placeholder="Enter width in px ...">

    <label for="height">Height</label>
    <input type="number" id="height" name="height" placeholder="Enter height in px ...">

    <label for="color">Color</label><br>
    <input type="color" id="color" name="color" value="#ff0000">
    <button onclick="ChangeWidth ();">Change the div!</button>
</body>